28/06/21, 14:30 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
28/06/21, 14:30 - You created group "Taa"
04/08/21, 01:30 - Ashish Jain: https://survival8.blogspot.com/2021/05/chapter-1-about-grandpa-and-my-ancestry.html
05/08/21, 00:39 - Ashish Jain: https://survival8.blogspot.com/2021/06/chapter-2-my-schooling-and-my.html
06/08/21, 21:39 - Ashish Jain: Please share your wedding invitation. 🙏
06/08/21, 22:10 - Anu: For what ?
06/08/21, 22:10 - Anu: I don’t have that now
06/08/21, 22:11 - Anu: We just had hard copy and it must be at home
06/08/21, 22:11 - Ashish Jain: Please share the date of your wedding.
06/08/21, 22:12 - Anu: 26th feb 2020
06/08/21, 22:13 - Anu: I can share my info but please don’t put that on the Internet
06/08/21, 22:30 - Anu: And adhar card can be misused
06/08/21, 22:30 - Anu: It’s a personal document
06/08/21, 22:30 - Anu: At least blurr the identification number on that
06/08/21, 22:31 - Anu: First of all it should not be shared on the internet
06/08/21, 22:31 - Anu: Even if you do hide the details
06/08/21, 22:32 - Ashish Jain: If I tell my psychiatrist that I am followed by people and my diaries were leaked, he would give me an antipsychotic drug.
06/08/21, 22:32 - Anu: ??
06/08/21, 22:32 - Anu: Sorry I didn’t get that
06/08/21, 22:33 - Anu: Leaked ?
06/08/21, 22:33 - Anu: Anyone can read your blogs right
06/08/21, 22:33 - Anu: What do you mean by leak
06/08/21, 22:34 - Ashish Jain: http://survival8.blogspot.com/2021/02/index-of-journals.html
06/08/21, 22:34 - Ashish Jain: Read every post carefully.
06/08/21, 22:34 - Ashish Jain: You would know.
06/08/21, 22:34 - Anu: I have read
06/08/21, 22:34 - Ashish Jain: Jiju @14256477126  @14255033832 

You too.
06/08/21, 22:35 - Anu: But why are you sharing the minute details there
06/08/21, 22:35 - Anu: What’s the purpose
06/08/21, 22:35 - Anu: It’s not informative or a learning for someone
06/08/21, 22:35 - Ashish Jain: Are you sleeping?
06/08/21, 22:35 - Ashish Jain: Are you drunk?
06/08/21, 22:35 - Anu: You made a nice informative video on YouTube and really liked your work
06/08/21, 22:36 - Anu: You should do something like that more often
06/08/21, 22:36 - Anu: Yes a little bit
06/08/21, 22:36 - Ashish Jain: Are you an idiot?
06/08/21, 22:36 - Anu: Yes
06/08/21, 22:36 - Anu: You know that
06/08/21, 22:36 - Anu: Already
06/08/21, 22:36 - Anu: Now explain me
06/08/21, 22:37 - Anu: So that I can understand your perspective and reason to putpersonak  info on blogs
06/08/21, 22:37 - Ashish Jain: <Media omitted>
06/08/21, 22:38 - Anu: What ?
06/08/21, 22:38 - Ashish Jain: <Media omitted>
06/08/21, 22:38 - Anu: I am asking you a serious question
06/08/21, 22:38 - Ashish Jain: <Media omitted>
06/08/21, 22:38 - Anu: I haven’t seen blogs like that where people are sharing everything about them
06/08/21, 22:39 - Anu: What is this ?
06/08/21, 22:39 - Ashish Jain: I drink and eat.
06/08/21, 22:39 - Anu: Why are you sending these
06/08/21, 22:39 - Anu: Why
06/08/21, 22:39 - Anu: What
06/08/21, 22:39 - Anu: You drink alcohol
06/08/21, 22:39 - Anu: ?
06/08/21, 22:39 - Anu: And eat non veg ?
06/08/21, 22:40 - Anu: I can call you and we can talk
06/08/21, 22:40 - Anu: I am not understanding what you are saying
06/08/21, 22:42 - Anu: Just called
06/08/21, 22:42 - Anu: And you disconnected
06/08/21, 22:42 - Anu: Again
06/08/21, 22:42 - Ashish Jain: I take drugs such as Xanny and Clazzy.
06/08/21, 22:42 - Anu: What are those
06/08/21, 22:42 - Anu: I have no idea
06/08/21, 22:42 - Ashish Jain: Drugs.
06/08/21, 22:42 - Anu: For what ?
06/08/21, 22:43 - Ashish Jain: What do people do drugs for?
06/08/21, 22:43 - Anu: They don’t have mind
06/08/21, 22:43 - Ashish Jain: I do drugs.
06/08/21, 22:43 - Anu: And brain to think what’s wrong and right for them
06/08/21, 22:44 - Anu: What’s the need ?
06/08/21, 22:44 - Anu: How is it helpful
06/08/21, 22:44 - Anu: Is it for fun or you like it ?
06/08/21, 22:44 - Anu: Or it’s needed ?
06/08/21, 22:44 - Anu: And you want to do it or not ?
06/08/21, 22:45 - Anu: Feel addicted or take it intentionally?
06/08/21, 22:45 - Anu: Actually I am not understanding you at all.
06/08/21, 22:45 - Anu: We should talk.
06/08/21, 22:46 - Anu: Why have you started alcohol , non veg and drugs?
06/08/21, 22:46 - Anu: How are they helping you ?
06/08/21, 22:47 - Anu: See Ashish
06/08/21, 22:48 - Anu: I don’t know your situation there or what is going in your mind.
06/08/21, 22:48 - Anu: I just know few things that I apply myself and I can share with you.
06/08/21, 23:08 - Ashish Jain: Okay. Please share.
06/08/21, 23:09 - Ashish Jain: Am going to sleep.
06/08/21, 23:09 - Ashish Jain: You can leave messages here.
06/08/21, 23:09 - Anu: Things in life can not be straightforward always. Everyone is not born with a silver platter. Some are lucky to have that some build them for themselves. 

I have seen baba ji. He was a self made man. When no one was educated in the family, he chose that for himself. It wasn’t easy for him. He failed and failed multiple times but he achieved what he wanted. Not with shortcuts or wrong ways but with his will and determination. He followed the right path and his principals till the last day and that’s why everyone respects him. 

He taught us what he had : values , principles, education, religious beliefs and his own examples of life. 

Now it’s on us what we take and follow. 

Money is important , owning a house or a car. These things are important for living and these are achievable anyone can achieve these. Maybe the timelines are different or may be the effort is different but these are. So don’t think about MATERIAL things. Think about things which you will carry to your next life. That is your KARMA. 

Babaji told me this so many times when I started going out after school. 

He said beta we can’t go with you everywhere and we can’t keep an eye on you. We can’t protect you all the time. We can’t tell you what’s wrong and right whatever you when you are alone and facing the world outside home. But remember- 

If wealth is lost - nothing is lost 

( so don’t worry about money it can be earned . We are educated are we can work and use our brain to learn good things and do hard work and earn. Money is materialistic so don’t worry about that.) 

If health is lost- something is lost 

( so take care of your health because if you are not healthy you can’t achieve wealth. You will be on bed or dependent on someone else and you will never be able to achieve things in life which you want to because your body will not support you. So eat healthy. Drinking drugs smoking is not Healthy and they can ruin you and your body . Body is like a machine which can produce whatever you want. You want to write - need Brian and hands. You want to eat - need senses you want to swim - need hands want to run - need legs want to work - need your body . So take care of your mental Health and body because that will support you to achieve wealth and things you want in life) 

Lastly but not the least 

If character is lost - everything is lost 

A person is known by his character. You do things according to your character . God has given everyone a character . You are not an animal who can’t speak their mind . God has given you a human body which a unlimited capabilities. Now it’s upto you how you build your life and you build life according to your character . 

What you think and what you do builds your character and that builds your life . 

Everything starts with a thought 

Love - starts with a thought of affection liking 

Hatered - starts with a thought of anger anxiety cruelty
06/08/21, 23:11 - Anu: So the ThOughts . Your thinking. Your perspective towards things. 
It’s your choice because those thought control you and your entire life . 

One should work on their thinking. The way they think. Because that turns into actions and those actions tells your character and builds your identity and your life.
06/08/21, 23:12 - Ashish Jain: Send me an essay about your mother in 500 words.
06/08/21, 23:14 - Anu: So if you get negative thoughts . Work on them. Calm yourself down. Every humna being on this planet gets negative thoughts or something bad happens to them but it’s their choice how they react to them . Some become murders, some robbers , some work on them and become better human being. 

It’s your choice!
06/08/21, 23:14 - Anu: Sure
06/08/21, 23:18 - Anu: So my mother - I would start with her good things and her sincerity. 

She believes in god and she follows that religiously. May be she does not have many goals in life but she has given a Goal and a purpose to herself to follow Jainism. Sticking to her roots and her principles of religion is commendable. 

About her life, she was not from a very rich family but her parents gave her basic education like they gave to her siblings and it was her choice how she use that basic education. She could be a teacher. She could be a mother and pass on that education to her children or May be she could learn new things. When Amma who is 5th grade paas can make her kids engineer lawyers ca , then she could do that easily.
06/08/21, 23:21 - Anu: Now the point is we don’t know her thinking. The bigggest thing in this universe is a person thinks. 

She got married to a person who is not much capable but that lead her to a family where there are educated people and she was fortunate to get people like our grandparents in her life. I don’t think they can mistreat anyone ( if they can be concerned about her even after knowing that she didn’t take care of their child. They can give love to anyone and everyone in this universe) 

So yes she was fortunate to get into this family but how she used that opportunity?
06/08/21, 23:22 - Anu: Did she improved her life ? Or she made it worse ?
06/08/21, 23:22 - Anu: What was her thinking at that time ?
06/08/21, 23:22 - Anu: What was she going through?
06/08/21, 23:23 - Anu: Have I asked her that - yes, I have but is she expressive and speaks her mind ? No
06/08/21, 23:23 - Anu: Then how can I help her if she doesn’t speak what she thinks. How would I understand her character?
06/08/21, 23:24 - Anu: But that was a time when I had no understanding about her and I could not judge her as kid . When I grew up and had my own senses. I could see and judge her.
06/08/21, 23:27 - Anu: But you know what when a person keeps on doing a thing and have same kind of thinking for a long time it builds a character- a new character. 

So someone might be a good person . But if that person constantly thinking negative doing negative and not working on building on a good character. They will turn into a negative person from a positive person
06/08/21, 23:27 - Anu: And a negative person who constantly work on being a better human being will become e a better person.
06/08/21, 23:27 - Anu: It’s about your choices in life.
06/08/21, 23:29 - Anu: Now back to her , I don’t know what she chose for herself. But what I know is she was monetary good, Babaji was helpful and she was getting food and house to live in . The basic necessities were given to her. 


Now her choice.
06/08/21, 23:30 - Anu: Can’t go back in time and change things but what I know is she is capable of doing things. She is capable of learning things.
06/08/21, 23:31 - Anu: Household women learn stiching , or doing embroidery or they teach tuitions or they make hand made things . And so many good things in this world to learn.
06/08/21, 23:32 - Anu: And if she can’t thibk of those on her own we can talk and give her ideas.
06/08/21, 23:32 - Anu: But again is she receptive? Is she willing to work? Is she ready to learn new skills? Utilise her time ?
06/08/21, 23:33 - Anu: What is her thinking???
06/08/21, 23:33 - Anu: Thinking builds a character ? What’s hers ?
06/08/21, 23:34 - Anu: There are so many parents who lose their kids. There are wives who lose their husband. Don’t they survive?
06/08/21, 23:34 - Anu: Yes they do because they are willing to change their lives.
06/08/21, 23:35 - Anu: You are into blogging you must have read real stories about how a person builds their life.
06/08/21, 23:35 - Anu: How a handicap do things for his living?
06/08/21, 23:36 - Anu: But she has everything (by everything I mean her body and brain ). 


Now it’s upto her what she thinks and how willing she is to use that for making her life better.
06/08/21, 23:37 - Anu: I don’t her background and don’t want to know because there can not always be a good start to your life. But when do you start building a good life on your own is what matters.
06/08/21, 23:39 - Anu: She is not expressive therefore no one can help her. No person can help other person in this universe until you want to help yourself. People can push you to do good things but it’s your willingness to follow them or not.
06/08/21, 23:47 - Anu: I live my life like I don’t have parents although she is alive. But do I crib and cry all the time when I see people getting so much from their parents and how their parents supporting them all the time ? No I don’t . What I think is I am individual and my grandparents gave me education, humanity and principles and values . And no matter what in this life I will follow and try be a good human. It’s hard and it’s not easy with so many things going around and facing challenges. But that is what is going to make my life . 


I can be mad and angry and start drinking and drugs and fighting and make my life miserable. Is it in any way going to solve my problems?? 

To make my life better I have work on the problems and my mindset.
06/08/21, 23:48 - Anu: So although she has children but she still can make her life better.
06/08/21, 23:48 - Anu: What is she doing for that ?
